{"flutter":{"platforms":{"android":{"default":{"projectId":"catch-run","appId":"1:1094815367424:android:07415bd9c10938dbbab3e5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"catch-run","configurations":{"android":"1:1094815367424:android:07415bd9c10938dbbab3e5","ios":"1:1094815367424:ios:afd4a7decccf8911bab3e5"}}}}}}